* 0.0.4a2 2015.05.31
    - moved badges to shields.io

* 0.0.4a1 2015.04.24
    - added trololio package for compatability with asyncio and trollius
    - added logging infrastructure

* 0.0.4a0 2015.04.23
    - daemonization working properly
    - Thread and Process executors available

* 0.0.3a6 2015.04.21
    - Added backward compatability via the trollius package
    - Added Linux daemon capability
    - Added Windows service capability

* 0.0.3a0 2015.04.11
    - added extended operation structure
    - added multiple DSAs definition

* 0.0.2a 2015.03.13
    - Added event loop
    - Added bind (always successful) operation
    - Added unbind operation

= 0.0.1a4 2015.02.28
    - Fixed missing _version.json in MANIFEST.in

* 0.0.1a3 2015.02.27
    - Fixed auto versioning
    - Fixed auto changelog

* 0.0.1a1 2015.02.21
    - Added sphinx structure

* 0.0.1a0 - 2015.02.20
    - Initial project structure
